[DEFAULT]

# Postgres connection details
db_name = recsys
db_host = 127.0.0.1
db_port = 5432
db_user = postgres
db_password = Example_DB_Password

# Any string works for the secret key in development. To generate a
# unique secret key for production:
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
django_secret_key = Example_Django_Secret_Key

# Django debug mode. Turn off in production.
debug = True

# Set to your host name in production.
# See Django documentation for details.
allowed_hosts = *
csrf_trusted_origins = 

# Default hashed password to use for virtual users, like those imported
# from Book Crossing (bx) data for training the model, and who won't
# actually be logging into the app. The custom_user_hash can be set to
# the same or different default hash if needed. These are only used if
# you're using the user data import scripts in 'data/'.
# To generate a unique hashed password:
# python -c 'from django.utils.crypto import get_random_string; print(f"pbkdf2_sha256$260000${get_random_string(66)}=")'
bx_user_hash = Example_Book_Crossings_User_Hash
custom_user_hash = Example_Book_Crossings_User_Hash
